<!DOCTYPE html>
<html lang="pt">
​
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="Stylesheet" href="./global.css">
    <link rel="Stylesheet" href="./home.css">
    
    <title>Food</title>
</head>
<body>
            <header class="menu">
              <ul>
                <li><a href="#">Contato</a> 
                    <ul>
                        <li><a href="./TrabalheConosco/index.html">Trabalhe conosco</a></li>
                        <li><a href="">Onde estamos</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </li>
                    <li><a href="#">Sobre</a> 
                        <ul>
                            <li><a href="">Quem somos</a></li>
                            <li><a href="">Cases sucesso</a></li>
                            <li><a href="">Nossa equipe</a></li>
                        </ul>
                    </li>
                <li><a href="#">Produtos</a>
                    <ul>
                        <li><a href="">Sanduíches</a></li>
                        <li><a href="">Sucos</a></li>
                        <li><a href="">Sobremesas</a></li>
                        <li><a href="">Promoções</a></li>
                    </ul>
                </li>


                <li><a href="#">Home</a>                       
              </ul>               
            </header>

            <main>
                <img class="hotprice" src="./images/hot-price.png">
                <nav class="layout_principal">
                    
                    <h2>4Food</h2>
                    <h3>Peça sem sair de casa!</h3>
                    
                    <p>Você escolhe, montamos o seu pedido e você recebe sem precisar sair de casa.</p>
                    <article>39 min Taxa de entrega: R$ 24,60 Entrega: 30 min</article><br>
                    <button type="submit">Ver Produtos</button>
                </nav>

                <div id="main"></div>
                
                <img class="imageprincipal" src="./images/picanha-duplo.png">


                <section>
                   
                        <div> <h1>PICANHA CHEDDAR BACON</h1>
                            <a><img src="./images/duplocheddarmelt-br.png" alt=""></a>
                            <div class="legend">Um delicioso hambúrguer feito com picanha, 4 fatias crocantes de bacon, nosso cremoso cheddar, cebola crispy e pão com gergelim.</div>
                        </div>
                        <div> <h1>PICANHA CHEDDAR BACON</h1>
                            <a><img src="./images/picanha-bacon.png" alt=""></a>
                            <div class="legend">Um delicioso hambúrguer feito com picanha, 4 fatias crocantes de bacon, nosso cremoso cheddar, cebola crispy e pão com gergelim.</div></div>
                        <div><h1>PICANHA CHEDDAR BACON</h1>
                            <a><img src="./images/picanha-duplo.png" alt=""></a>
                            <div class="legend">Um delicioso hambúrguer feito com picanha, 4 fatias crocantes de bacon, nosso cremoso cheddar, cebola crispy e pão com gergelim.</div>
                         </div>
                        <div><h1>PICANHA CHEDDAR BACON</h1>
                            <a><img src="./images/picanhagalaxia.png" alt=""></a>
                            <div class="legend">Um delicioso hambúrguer feito com picanha, 4 fatias crocantes de bacon, nosso cremoso cheddar, cebola crispy e pão com gergelim.</div></div>
                   
                </section>

                <article class="textorodape">
                    <p>textoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                       <br> textoooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                    </p>
                </article>

            </main>
               
    <footer>
           <ul>
               <li><a href=""></a>Trabalhe Conosco |</li>
               <li><a href=""></a>Algo |</li>
               <li><a href=""></a>Algo</li>
           </ul> 
    </footer>

</body>
</html>

